#spring.datasource.url=jdbc:postgres://rjqaxzvwylkcru:fc5e319b9b046398ef5df09f3bdad201b07a715abefb7b83b2caebe67b62786d@ec2-52-4-87-74.compute-1.amazonaws.com:5432/d3n6u50n39s8fs
spring.config.import=file:env.properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true