
##spring.datasource.url=jdbc:postgres://rjqaxzvwylkcru:fc5e319b9b046398ef5df09f3bdad201b07a715abefb7b83b2caebe67b62786d@ec2-52-4-87-74.compute-1.amazonaws.com:5432/d3n6u50n39s8fs
#spring.config.import=file:env.properties
##spring.datasource.url=${DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://${HOST}:5432/${DATABASE}
#spring.datasource.username=${SPRING_DATABASE_USERNAME}
#spring.datasource.password=${SPRING_DATABASE_PASSWORD}








#//Caelin info
#spring.datasource.url=jdbc:postgresql://localhost:5432/code4me-test
#spring.datasource.username=postgres
#spring.datasource.password=Fido100
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

//Yari info
spring.datasource.url=jdbc:postgresql://localhost:5432/code4me-test
spring.datasource.username=postgres
<<<<<<< HEAD



spring.datasource.password=postgres

=======
spring.datasource.password=myecon2020
>>>>>>> 2e96d9581c743e3713315fe7ff8be88272c9343a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled = false