
#Heroku config


#spring.datasource.url=jdbc:postgres://cdeyqxyspktwrf:3c190e658020ed7ad5e9780703a36d39a1466c8a0cc9ed1a4c651293dfaffc8e@ec2-44-207-133-100.compute-1.amazonaws.com:5432/desjl7kr79fnoc
##spring.config.import=file:env.properties
##spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=cdeyqxyspktwrf
#spring.datasource.password=3c190e658020ed7ad5e9780703a36d39a1466c8a0cc9ed1a4c651293dfaffc8e


#//Caelin info
#spring.datasource.url=jdbc:postgresql://localhost:5432/code4me-test
#spring.datasource.username=postgres
#spring.datasource.password=Do17016684
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#//Yari info
#spring.datasource.url=jdbc:postgresql://localhost:5432/code4me-test
#spring.datasource.username=postgres
#spring.datasource.password=Fido100
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#//Yari info
#spring.datasource.url=jdbc:postgresql://localhost:5432/code4me-test
#spring.datasource.username=postgres
#spring.datasource.password=myecon2020
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.devtools.restart.enabled = false

#//Mandy info
spring.datasource.url=jdbc:postgresql://localhost:5432/code4me-test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled = false


#spring.datasource.url=jdbc:postgresql://localhost:5432/code4me-test
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.devtools.restart.enabled = false


STRIPE_PUBLIC_KEY=pk_test_51Li1HICE5X2ua1b6D1lSf5beIH5vmQH0ypi9qXvkQedg1muU0x21Tk0Ay9kpHTVzXPwXmn5izM9REG1BU2IIRM1M00jKJ5GwdC
STRIPE_SECRET_KEY=sk_test_51Li1HICE5X2ua1b6UTalNszQnETRDgtYgSvsNPP9kqy84A0o6efBW60lZ5aEJ13NMIsqrwa3f7TX8F6U6yIAD5uJ00FMuQh2mK


