
##spring.datasource.url=jdbc:postgres://rjqaxzvwylkcru:fc5e319b9b046398ef5df09f3bdad201b07a715abefb7b83b2caebe67b62786d@ec2-52-4-87-74.compute-1.amazonaws.com:5432/d3n6u50n39s8fs
#spring.config.import=file:env.properties
##spring.datasource.url=${DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://${HOST}:5432/${DATABASE}
#spring.datasource.username=${SPRING_DATABASE_USERNAME}
#spring.datasource.password=${SPRING_DATABASE_PASSWORD}
#>>>>>>> aa55f3eaab7514b4b4044a9ad56c9f6b2b91d6f9

spring.datasource.url=jdbc:postgresql://localhost:5432/code4me-test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true